<Window x:Class="Imagemanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagemanager"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:Imagemanager.ViewModels"
        xmlns:m="clr-namespace:Imagemanager.Models"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="500">

    <Window.DataContext>
        <VM:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <m:DatabindingDebugConverter x:Key="debugConverter" />
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">

            <!--<TreeView x:Name="trFolders" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Margin="5,5" ItemsSource="{Binding Departments, Converter={StaticResource debugConverter}}" Height="500">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Positions}" DataType="{x:Type m:Department}">
                        <Label Content="{Binding DepartmentName}" />

                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Employees}" DataType="{x:Type m:Position}">

                                <Label Content="{Binding PositionName}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate DataType="{x:Type m:Employee}">
                                        <Label Content="{Binding EmployeeName}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>-->

            <TreeView x:Name="trFolders" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Margin="5,5" ItemsSource="{Binding ComputerFolders}"  Height="520">

              
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding FolderInformations, Converter={StaticResource debugConverter}}" DataType="{x:Type m:Folder}">
                        <Label Content="{Binding FolderName}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
            
            
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="hej"></TextBlock>
            <TextBlock Text="hej"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
